<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mWg-GS-ESb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ebi-Ir-S0v">
            <objects>
                <navigationController definesPresentationContext="YES" id="mWg-GS-ESb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mix-VZ-tHu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="SVO-pO-vBr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgx-g2-0M9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-696"/>
        </scene>
        <!--View Controller - Gold of the Americas-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3I-rc-PYF">
                                <rect key="frame" x="127" y="273" width="67" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="rMs-B4-oVp" kind="push" id="jlm-Hd-0ss"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gold of the Americas" id="kVd-T7-D41">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="zbq-Tw-Ln9"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="55"/>
        </scene>
        <!--Map Controller - Spain (1490 - Turn 1)-->
        <scene sceneID="rHr-3a-7gO">
            <objects>
                <viewController id="rMs-B4-oVp" customClass="SMMapController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CVz-Vh-syh"/>
                        <viewControllerLayoutGuide type="bottom" id="9S7-Dg-lVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xhC-jo-wpX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a4n-zO-Yy1">
                                <rect key="frame" x="0.0" y="64" width="320" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <glkView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" drawableDepthFormat="24" drawableStencilFormat="8" translatesAutoresizingMaskIntoConstraints="NO" id="HWK-Vx-f1b">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="736"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="rMs-B4-oVp" id="3Tu-MC-O47"/>
                                        </connections>
                                    </glkView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HWK-Vx-f1b" firstAttribute="top" secondItem="a4n-zO-Yy1" secondAttribute="top" id="60l-M8-5uC"/>
                                    <constraint firstAttribute="trailing" secondItem="HWK-Vx-f1b" secondAttribute="trailing" id="EIX-rn-9Cl"/>
                                    <constraint firstAttribute="bottom" secondItem="HWK-Vx-f1b" secondAttribute="bottom" id="i0B-cV-31W"/>
                                    <constraint firstItem="HWK-Vx-f1b" firstAttribute="leading" secondItem="a4n-zO-Yy1" secondAttribute="leading" id="u7L-L9-ij9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="a4n-zO-Yy1" secondAttribute="bottom" id="0aa-Qh-DKA"/>
                            <constraint firstAttribute="trailing" secondItem="a4n-zO-Yy1" secondAttribute="trailing" id="MAb-bp-JJo"/>
                            <constraint firstItem="a4n-zO-Yy1" firstAttribute="leading" secondItem="xhC-jo-wpX" secondAttribute="leading" id="co1-AJ-1PH"/>
                            <constraint firstItem="a4n-zO-Yy1" firstAttribute="top" secondItem="CVz-Vh-syh" secondAttribute="top" id="w7M-TL-Yar"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Spain (1490 - Turn 1)" id="xyZ-h2-zu2">
                        <barButtonItem key="backBarButtonItem" title="Map" id="8Jw-3S-Q3H"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="mapView" destination="HWK-Vx-f1b" id="nj5-q9-2SJ"/>
                        <outlet property="scrollView" destination="a4n-zO-Yy1" id="Bv6-Ax-0n8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPm-io-Gmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="139"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
